* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #052649, #000203); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(to bottom right, #0857be, #01050a); 
    color: white;
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.3em;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h2 {
    margin: 20px 0;
    font-size: 2.5em;
    color: #ffffff; 
}

.buttons {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    background-color: #007bff; 
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #0056b3; 
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to bottom right, #0857be, #000203); 
    color: white;
    font-size: 0.5em; 
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 20px 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    border: 5px solid #0056b3;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(30% - 20px); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    text-align: center;
    font-size: 1.6em;
    color: #0056b3; 
}

.card ul {
    list-style-type: disc;
    margin-left: 20px;
}


